h1 Listing addresses

table
  thead
    tr
      th Zip
      th Location
      th Street
      th House
      th Room
      th
      th
      th

  tbody
    - @addresses.each do |address|
      tr
        td = address.zip
        td = address.location
        td = address.street
        td = address.house
        td = address.room
        td = link_to 'Show', address
        td = link_to 'Edit', edit_address_path(address)
        td = link_to 'Destroy', address, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Address', new_admin_address_path
