= form_for @param do |f|
  - if @param.errors.any?
    #error_explanation
      h2 = "#{pluralize(@param.errors.count, "error")} prohibited this param from being saved:"
      ul
        - @param.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :value
    = f.text_field :value
  .actions = f.submit
