h1 Listing params

table
  thead
    tr
      th Name
      th Value
      th
      th
      th

  tbody
    - @params.each do |param|
      tr
        td = param.name
        td = param.value
        td = link_to 'Show', param
        td = link_to 'Edit', edit_param_path(param)
        td = link_to 'Destroy', param, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Param', new_admin_param_path
