- if resource.errors.any?
  #error_explanation.alert.alert-danger.text-left
    h6
      = I18n.t("errors.messages.not_saved", count: resource.errors.count, resource: resource.class.model_name.human.downcase)
    ul.errors
      - resource.errors.full_messages.each do |message|
        li = message