#links.mt-3
  - if controller_name != 'sessions'
    div
      a.small-text href=new_session_path(resource_name) Вход в систему

  - if devise_mapping.registerable? && controller_name != 'registrations'
    div
      a.small-text href=new_registration_path(resource_name) Регистрация

  - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
    div
      a.small-text href=new_password_path(resource_name) Забыл пароль?

  - if devise_mapping.confirmable? && controller_name != 'confirmations'
    div
      a.small-text href=new_confirmation_path(resource, resource_name) Подтвердить аккаунт

  - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
    div
      a.small-text href=new_unlock_path(resource_name) Разблокировать аккаунт

  - if devise_mapping.omniauthable?
    - resource_class.omniauth_providers.each do |provider|
      div
        a.small-text href=omniauth_authorize_path(resource_name, provider) Войти через #{OmniAuth::Utils.camelize(provider)}