h2.d-none.d-lg-block Вход
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource if session_path(resource_name) == request.original_fullpath.to_s

  fieldset.clearfix
    .field
      span.fa.fa-user
      = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "Email"
    .field
      span.fa.fa-lock
      = f.password_field :password, autocomplete: "current_password", placeholder: "Пароль"
    .field.form-check.text-left.mb-3
      = f.check_box :remember_me, class: "form-check-input"
      = f.label :remember_me, "Запомнить меня этом компьютере", class: "form-check-label"
    
    div.d-flex
      div.mr-auto
        a.small-text href=new_password_path(resource_name) Забыли пароль?
      input.btn type="submit" value="Войти"
  .clearfix
.clearfix