h1.mb-5 Список подразделений


= form_with url: admin_departments_path, method: "get", class: "form-row mb-4" do |f|
  .col
    = link_to "Создать", new_admin_department_path, class: "btn btn-success"
  .col-5
    = f.text_field :filter, class: "form-control", placeholder: "Фильтр"
  .col-auto
    = f.submit "Отфильтровать", class: "btn btn-primary"

= fields_for :department do |f|
  #treeview = nested_li Department do |dep|
    = content_tag :div do
      span.float-left
        i.far.fa-minus-square.mr-3
        = f.check_box dep.id
        i.move.fas.fa-grip-vertical.mx-2 style="cursor: move"
      span.float-right
        = link_to edit_admin_department_path(dep) do
          i.fas.fa-edit
        '  |
        = link_to admin_department_path(dep), data: {confirm: "Вы уверены, что хотите удалить подразделение?", method: "delete"} do
          i.fas.fa-trash-alt
      div.text-truncate.pr-2 title=dep.to_s = dep

  .form-row
    .col
      .btn-group
        = f.submit "Удалить", class: "btn btn-danger"
        .btn-group
          button.btn.btn-primary.dropdown-toggle  data-toggle="dropdown" Дополнительно
          .dropdown-menu
            a.dropdown-item href="#" Заблокировать
            a.dropdown-item href="#" Разблокировать