h1 Справка по использованию

= form_tag admin_help_path, method: "PUT" do
  = fields_for :helps, @help do |f|
    .form-group.mt-5.row
      .col = f.text_area :text, class: "form-control markdown"

    .form-group.row.mt-4
        .col.text-center
          = f.submit "Сохранить изменения", class: "btn btn-primary"
          /= link_to "Отмена", admin_contacts_path, class: "btn btn-light ml-2"