.text-center
  h2 Введите новый пароль
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    = render "devise/shared/error_messages", resource: resource
    = f.hidden_field :reset_password_token

    fieldset.clearfix
      .field
        span.fa.fa-lock
        - password_placeholder = @minimum_password_length ? "Пароль (минимум #{@minimum_password_length} символ(а/ов)" : "Пароль"
        = f.password_field :password, autocomplete: "off", placeholder: password_placeholder
      .field
        span.fa.fa-lock
        = f.password_field :password_confirmation, autocomplete: "off", placeholder: "Подтверждение пароля"
      
      div
        input.btn type="submit" value="Изменить пароль"
    .clearfix
  .clearfix

  = render "devise/shared/links", resource: resource