.text-center
  h2 Восстановление пароля
  = form_for(resource, as: resource_name, url: password_path(resource_name)) do |f|
    = render "devise/shared/error_messages", resource: resource

    fieldset.clearfix
      .field
        span.fa.fa-user
        = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "Email"
      
      div
        input.btn type="submit" value="Выслать инструкцию"
    .clearfix
  .clearfix

  = render "devise/shared/links", resource: resource