= form_for @favorite do |f|
  - if @favorite.errors.any?
    #error_explanation
      h2 = "#{pluralize(@favorite.errors.count, "error")} prohibited this favorite from being saved:"
      ul
        - @favorite.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
