h1.mb-5 Список контактов

= form_with url: admin_contacts_path, method: "get", class: "form-row mb-4" do |f|
  .col
    = link_to "Создать", new_admin_contact_path, class: "btn btn-success"
  .col-5
    = f.text_field :filter, class: "form-control", placeholder: "Фильтр"
  .col-auto
    = f.submit "Отфильтровать", class: "btn btn-primary"

= fields_for :contact do |f|
  - @contacts.each do |contact|
    .d-flex.flex-row
      .p-2.align-self-center = f.check_box contact.id
      .p-2.align-self-center = image_tag contact.image(:small), class: "img-thumbnail rounded"
      .p-2.flex-fill
        h6 = contact
        small
          p.m-0 = contact.title
          p.m-0 = contact.department
      .p-2.align-self-center
        = link_to edit_admin_contact_path(contact) do
          i.fas.fa-edit
        '  |
        = link_to admin_contact_path(contact), data: {confirm: "Вы уверены, что хотите удалить контакт?", method: "delete"} do
          i.fas.fa-trash-alt

  /table.table.table-borderless.table-hover
    thead
      tr
        th.text-left
        th ФИО
        th Подразделение
        th Должность
        th.text-right Действия
    tbody
      - @contacts.each do |contact|
        tr
          td.text-left = f.check_box contact.id
          td = contact
          td = contact.department
          td = contact.title
          td.text-right
            = link_to edit_admin_contact_path(contact) do
              i.fas.fa-edit
            '  |
            = link_to admin_contact_path(contact), data: {confirm: "Вы уверены, что хотите удалить контакт?", method: "delete"} do
              i.fas.fa-trash-alt

  .form-row.mt-4
    .col
      .btn-group
        = f.submit "Удалить", class: "btn btn-danger"
        .btn-group
          button.btn.btn-primary.dropdown-toggle  data-toggle="dropdown" Дополнительно
          .dropdown-menu
            a.dropdown-item href="#" Скрыть
            a.dropdown-item href="#" Показать
    .col-auto
      nav aria-label="Page navigation example"
        ul.pagination
          li.page-item
            a.page-link href="#" aria-label="Previous"
              span aria-hidden="true" &laquo;
          li.page-item.active
            a.page-link href="#" 1
          li.page-item
            a.page-link href="#" 2
          li.page-item
            a.page-link href="#" 3
          li.page-item
            a.page-link href="#" 4
          li.page-item
            a.page-link href="#" aria-label="Next"
              span aria-hidden="true" &raquo;