doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=1.0, user-scalable=no"
    /meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    title = !Phonebook.config.title.blank? && Phonebook.config.title || "Телефонный справочник [версия 3.1]"
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = favicon_link_tag
  body
    .container
      /.mt-4
        #jstree = fields_for :department do |f|
          = nested_li Department, lambda{|d| {data: {id: d.id}}} do |dep|
            = "#{dep} (#{dep.id})"
            /= content_tag :div do
              span.float-left
                = f.check_box dep.id
              span = dep
      - deps = [25,27,28,29,33,106,107,109,35,42,43,44,45,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,50,58,142]
      - depstitle = [34]
      .mt-4.row.p-2
        - current_department = nil
        - @contacts.each_with_index do |contact, i|
          - next if (deps & contact.department.self_and_ancestors.map(&:id)).length > 0
          - unless contact.department == current_department
            - current_department = contact.department
            .col-12.p-0.d-flex
              .m-2.d-flex.flex-fill.flex-column.align-self-stretch
                .my-2.d-lg-flex.flex-row
                  - if (contact.department.self_and_ancestors.map(&:id).include?(1) && contact.department.level < 2) || (contact.department.level < 1)
                    h3.m-0.align-self-center.flex-fill = contact.department.name
                  - else
                    h6 
                      em.m-0.align-self-center.flex-fill = contact.department.name
            - next if depstitle.include?(contact.department.id)
            .row.py-2.mx-0.px-0
              .col-4.text-center
                h6
                  small Должность / Ф.И.О.
              .col-4.text-center
                h6
                  small Телефон внутренний
              .col-4.text-center
                h6
                  small Телефон городской
              /.col.text-center
                h6
                  small HiCom
              /.col.text-center
                h6
                  small Электронная почта
            /.row.head
              .col-md-6.text-center Должность / Ф.И.О.
              .col-md-3.text-center Телефон внутренний
              .col-md-3.text-center Телефон городской

          - next if depstitle.include?(contact.department.id)
          - params = additional_params(JSON.parse(contact.json_params))
          .row.py-2.mx-0.px-0
            small.col-4
              .text-center.text-sm-start
                span = contact.title.name
                br
                span = contact.name
            .col-4
              .justify-content-center
                - phones = ext_phone(params['phone'] || [])
                - notitle = phones.map{|phone| phone["type"]}.uniq.length == 1
                - if phones.any?
                  - phones.each do |param|
                    .value
                      small.d-flex.flex-wrap.justify-content-center
                        span.me-2.text-nowrap = "#{param['type']}:" unless notitle
                        span.text-nowrap.text-end = param['value']
            .col-4
              .justify-content-center
                - phones = int_phone(params['phone'] || [])
                - notitle = phones.map{|phone| phone["type"]}.uniq.length == 1
                - if phones.any?
                  - phones.each do |param|
                    .value
                      small.d-flex.flex-wrap.justify-content-center
                        span.me-2.text-nowrap = "#{param['type']}:" unless notitle
                        span.text-nowrap.text-end = param['value']
            /.col
              .justify-content-center
                - phones = hicom_phone(params['phone'] || [])
                - notitle = phones.map{|phone| phone["type"]}.uniq.length == 1
                - if phones.any?
                  - phones.each do |param|
                    .value
                      small.d-flex.flex-wrap.justify-content-center
                        span.me-2.text-nowrap = "#{param['type']}:" unless notitle
                        span.text-nowrap.text-end = param['value']
            /.col
              .justify-content-center
                - emails = params['email'] || []
                - notitle = emails.map{|email| email["type"]}.uniq.length == 1
                - if emails.any?
                  - emails.each do |param|
                    .value
                      small.d-flex.flex-wrap.justify-content-center
                        span.me-2.text-nowrap = "#{param['type']}:" unless notitle
                        span.text-nowrap.text-end = param['value']