doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    = csrf_meta_tags
    = javascript_pack_tag 'react'
    = favicon_link_tag
  body
    = Gon::Base.render_data