.mb-3.nav.d-lg-none.d-flex.flex-row.justify-content-center
  a.nav-link.active href="#login" data-toggle="tab"
    h2.m-0 Вход
  a.nav-link href="#registration" data-toggle="tab"
    h2.m-0 Регистрация

.tab-content.row
  #login.tab-pane.fade.show.active.col-lg-6.text-center
    = render "devise/shared/login", resource: resource

  #registration.tab-pane.fade.col-lg-6.text-center
    = render "devise/shared/register", resource: resource