h1 Глобальные настройки

= form_tag admin_settings_path, method: "PUT" do
  = fields_for :settings, @settings do |f|
    .form-group.mt-5.row
        = f.label :title, "Наименование для телефонного справочника:", class: "col-sm-6 col-form-label"
        .col-sm-6
          = f.text_field :title, class: "form-control"
    .form-group.row
      = f.label :default_page, "Контакты по умолчанию (все или избранные):", class: "col-sm-6 col-form-label"
      .col-sm-6
        - options = {contacts: "Все контакты", favorites: "Избранные", sessions: "Запоминать"}
        = f.select :default_page, options.invert, {}, class: "form-control", data: {role: "select2", "minimumResultsForSearch": "-1"}

    = f.fields_for :asterisk, @settings[:asterisk] do |f|
      .form-group.mt-5.row
        .col-sm-12
          .form-check.form-check-inline
            = f.check_box :enable, class: "form-check-input"
            = f.label :enable, "Включить интеграцию с Asterisk:", class: "form-check-label ml-2"
      .form-group.row
        = f.label :host, "Адрес сервера Asterisk:", class: "offset-lg-1 col-lg-5 col-sm-6 col-form-label"
        .col-sm-6
          = f.text_field :host, class: "form-control"
      .form-group.row
        = f.label :username, "Имя пользователя:", class: "offset-lg-1 col-lg-5 col-sm-6 col-form-label"
        .col-sm-6
          = f.text_field :username, class: "form-control"
      .form-group.row
        = f.label :password, "Пароль:", class: "offset-lg-1 col-lg-5 col-sm-6 col-form-label"
        .col-sm-6
          = f.text_field :password, class: "form-control"
      .form-group.row
        = f.label :number_type, "Тип номера для Asterisk:", class: "offset-lg-1 col-lg-5 col-sm-6 col-form-label"
        .col-sm-6
          - default_types = ['рабочий', 'мобильный', 'домашний', @settings[:asterisk] && @settings[:asterisk][:number_type]].compact.uniq
          = f.select :number_type, Param.send("all_phone_types", default_types), {}, class: "form-control", data: {role: "select2", tags: true}

    = f.fields_for :autosort, @settings[:autosort] do |f|
      .form-group.mt-5.row
        .col-sm-12
          .form-check.form-check-inline
            = f.check_box :title, class: "form-check-input"
            = f.label :title, "Включить автоматическую сортировку должностей при их создании:", class: "form-check-label ml-2"
      .form-group.row
        = f.label :title_rules, "Правила сортировки должностей:", class: "offset-lg-1 col-lg-5 col-sm-6 col-form-label"
        .col-sm-6
          = f.text_area :title_rules, value: @settings[:autosort] && @settings[:autosort][:title_rules] && @settings[:autosort][:title_rules].join("\n"), rows: 10, class: "form-control", as: :array

      .form-group.mt-5.row
        .col-sm-12
          .form-check.form-check-inline
            = f.check_box :department, class: "form-check-input"
            = f.label :department, "Включить автоматическую сортировку подразделений при их создании:", class: "form-check-label ml-2"
      .form-group.row
        = f.label :department_rules, "Правила сортировки подразделений:", class: "offset-lg-1 col-lg-5 col-sm-6 col-form-label"
        .col-sm-6
          = f.text_area :department_rules, value: @settings[:autosort] && @settings[:autosort][:department_rules] && @settings[:autosort][:department_rules].join("\n"), rows: 10, class: "form-control", as: :array

    .form-group.row.mt-4
        .col.text-center
          = f.submit "Сохранить изменения", class: "btn btn-primary"
          /= link_to "Отмена", admin_contacts_path, class: "btn btn-light ml-2"