h1.mb-5 Список пользователей

/= react_component 'Users', { data: @users }

/= datatable_tag [:admin, @users], columns: [:email]

= form_with url: admin_users_path, method: "get", class: "form-row mb-4" do |f|
  .col
    = link_to "Создать", new_admin_user_path, class: "btn btn-success"
  .col-5
    = f.text_field :filter, class: "form-control", placeholder: "Фильтр"
  .col-auto
    = f.submit "Отфильтровать", class: "btn btn-primary"

= fields_for :user do |f|
  .overflow-auto
    table.table.table-borderless.table-hover
      thead
        tr
          th.text-left
          th ФИО
          th Email
          th Права доступа
          th.text-right Действия
      tbody
        - @users.each do |user|
          tr
            td.text-left = f.check_box user.id
            td = user.contact || '-'
            td = user.email
            td = user.has_role?(:admin) && "Администратор" || user.has_role?(:manager) && "Менеджер" || "Пользователь"
            td.text-right
              = link_to edit_admin_user_path(user) do
                i.fas.fa-edit
              '  |
              = link_to admin_user_path(user), data: {confirm: "Вы уверены, что хотите удалить пользователя?", method: "delete"} do
                i.fas.fa-trash-alt

  .form-row
    .col
      .btn-group
        = f.submit "Удалить", class: "btn btn-danger"
        .btn-group
          button.btn.btn-primary.dropdown-toggle  data-toggle="dropdown" Дополнительно
          .dropdown-menu
            a.dropdown-item href="#" Заблокировать
            a.dropdown-item href="#" Разблокировать
    .col-auto
      nav aria-label="Page navigation example"
        ul.pagination
          li.page-item
            a.page-link href="#" aria-label="Previous"
              span aria-hidden="true" &laquo;
          li.page-item.active
            a.page-link href="#" 1
          li.page-item
            a.page-link href="#" 2
          li.page-item
            a.page-link href="#" 3
          li.page-item
            a.page-link href="#" 4
          li.page-item
            a.page-link href="#" aria-label="Next"
              span aria-hidden="true" &raquo;