- card_class = ["col-12 p-0 d-flex", @dids && !@dids.include?(department.id) && "hide" || nil].compact.join(' ')
= content_tag :div, class: card_class, data: { type: "department", id: department.id } do
  .m-2.p-2.shadow-sm.bg-light.rounded.d-flex.flex-fill.flex-column.align-self-stretch
    .mx-2.d-lg-flex.flex-row
      h5.m-0.align-self-center.flex-fill = department
      - unless department.params.blank?
        .mt-2.m-lg-0.d-sm-flex.flex-row.text-muted
          - unless department.params.select{|prm| prm.param_type == 'phone'}.blank?
            .d-flex.flex-row.align-items-center
              h4.pr-4.pl-lg-4.m-0
                span.fa.fa-phone
              .pr-4.pr-lg-0.flex-lg-fill
                - department.params.select{|prm| prm.param_type == 'phone'}.each do |prm|
                  span
                    p.m-0 = format_tag prm, type: :phone
          - unless department.params.select{|prm| prm.param_type == 'email'}.blank?
            .d-flex.flex-row.align-items-center
              h4.pr-4.pl-lg-4.m-0
                span.fa.fa-at
              .pr-4.pr-lg-0
                - department.params.select{|prm| prm.param_type == 'email'}.each do |prm|
                  span
                    p.m-0 = format_tag prm, type: :email