- if flash.any?
  .mt-4.alert.alert-warning.alert-dismissible.fade.show
    - flash.each do |name, msg|
      - next unless msg.is_a?(Array) && msg.any? { |x| x.is_a? String } || msg.is_a?(String)
      strong
        =t(name)
        ' :
      - if msg.class == Array
        - msg.each do |message|
          = message if msg.is_a? String
      - else
        = msg

    button.close type="button" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times;