header.navbar.navbar-expand-lg.sticky-top.navbar-dark.bg-phonebook
  #header.container
    = link_to root_path, class: "navbar-brand" do
      = image_tag "icon.png"
      span.d-none.d-sm-inline  Телефонный справочник

    /button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon

    /.collapse.navbar-collapse id="navbarSupportedContent"
    nav.d-flex
      = render_navigation renderer: :bootstrap
      = render partial: "account.html"
    /.navbar-nav.flex-row
      = render_navigation renderer: :bootstrap
      = render partial: "account.html"