= yield(:left_menu_before)

.position-fixed.mt-4
  .side-submenu
    / - if user_signed_in?
      h6 Мой профиль
      = render_navigation context: :profile

    - if current_user && (current_user.has_role?(:admin) || current_user.has_role?(:manager))
      h6.mt-4 Управление системой
      = render_navigation context: :admin

= yield(:left_menu_after)