- model_params = contact.params.select{|prm| prm.param_type == param_type}
- model_name = contact.model_name.singular
- (!model_params.blank? && model_params || [{name: nil, param_type: :phone, value: nil}]).each_with_index do |param,i|
  = hidden_field_tag "#{model_name}[params][][id]", param[:id], id: nil if param[:id]
  .form-row.form-group
    .col-6
      = hidden_field_tag "#{model_name}[params][][type]", param_type, id: nil
      = select_tag "#{model_name}[params][][name]", options_for_select(Param.send("all_#{param_type}_types", default_types), param[:name]), id: nil, include_blank: true, data: {role: "select2", placeholder: type_name, tags: true}
    .col-6
      = text_field_tag "#{model_name}[params][][value]", param[:value], id: "#{model_name}_params_#{param_type}_#{i}", class: "form-control", placeholder: type_value
.form-row.form-group
  .col.text-right
    button.btn.btn-light.invisible data-action="add" data-type=param_type data-placeholder="#{type_name}|#{type_value}" data-model=model_name +