doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    /meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    title = !Phonebook.config.title.blank? && Phonebook.config.title || "Телефонный справочник [версия 3.1]"
    / title only-text="true" ng-yield="title" = @apptitle || "Телефонный справочник [версия 3.1]"
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag 
  = content_tag :body, class: [controller_name, action_name].join(' ')
    = render partial: "header.html"
    
    #container.container
      = render partial: "flash.html" unless content_for?(:flash)

      - if content_for?(:side)
        = yield(:side)
      - else
        = yield
    
    = render partial: "footer.html"