- content_for :side do
  .row
    side.position-sticky.col-lg-4.col-xl-3.d-none.d-lg-block
      = render partial: "left_menu.html"
    main.col-lg-8.col-xl-9
      = yield

= render template: "layouts/application"